<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>

    <style>
        body {
           background-color: darkgoldenrod; 
        }

        .titlelogo {
            background-color: darkmagenta;
            height: 40px;
            width: 100%;
        }

        h1 {
            color: white;
        }

        span {
            color: aqua;
        }

        .container1 {
            background-color: darkorchid;
            height: 200px;
            width: 100%;
        }

        h2 {
            color: white;
            background-color: darkmagenta;
        }

        p {
            color: white;
        }
    </style>

</head>
<body>
    
    <!-- start of title logo -->
    <div class="titlelogo">
        <h1>Welcome to <span>My Website</span></h1>
    </div>
    <!-- end of the title logo -->


    <!-- start of container1 -->
    <div class="container1">
        <h2>Chapter <span>1</span></h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, repudiandae quia? Quibusdam asperiores tempore modi dolorum. Maiores doloremque assumenda ad quam, quis accusamus. Quod quis architecto et atque adipisci sapiente earum provident nulla. Maxime debitis dicta tempora similique natus, numquam, asperiores atque repellat omnis accusamus recusandae ab, eius nobis deleniti. Cumque labore excepturi dolorem delectus repudiandae a eum dicta voluptatem praesentium ut expedita, nam dolorum error beatae inventore, tempora laborum placeat, doloremque tenetur. Architecto earum perferendis corporis cupiditate illo? Ad, similique odit quam ipsum eum illo, ab voluptas et aliquid facere alias ea. Numquam quisquam corrupti, harum in quo ipsum.</p>
    </div>

</body>
</html>